name: Sync from main to dev
on:
    push:
        branches: [master]

env:
    GH_TOKEN: ${{ github.token }}

jobs:
    mergeToDev:
        name: Merge to Dev
        runs-on: ubuntu-latest
        permissions:
          contents: write
          pull-requests: write
        steps:
            - name: Get Code
              uses: actions/checkout@v3
              with:
                fetch-depth: 0
            - name: Merge to dev
              id: devMerge
              run: |
                git checkout dev
                git merge master
                git push
            - name: Create a merge PR
              if: ${{ failure() && steps.devMerge.conclusion == 'failure' }}
              uses: ./.github/actions/create-merge-pr
              with:
                source-branch: master
                destination-branch: dev
                merge-branch: automerge/dev
